#spring.h2.console.enabled= true
#spring.datasource.url= jdbc:h2:mem:dpapp
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username= romy
#spring.datasource.password= password
#spring.jpa.database.platform= org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/empregdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bijoyromy@12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true